{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mother-watch.gl.joinmc.link",
          "assigned_srv": "mother-watch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88fcc7b2-f16a-442a-84a3-8d39fa0fbf7a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49669,
          "port_start": 49668,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T21:24:04.647221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcf274a2-1b84-45f2-98cd-b252a6d5dc73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8b94a45-5c04-4fc5-a048-af686253d28f",
          "agent_name": "from-key-7241",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
